<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>BoolFlix</title>
</head>
<body>
    
    <div id="root">
        <!-- non uso v-model perchè altrimenti nel momento in cui sostituisco agli spazi il + lo si vede anche nell'input -->
        <input type="text" id="searchInput">
        <button @click="searching">Cerca</button>
        <ul>
            <li v-for="movie in movies">{{'Titolo: ' + movie.title + '; Titolo originale: ' + movie.original_title + '; Lingua: ' + movie.original_language + '; Voto medio: ' + movie.vote_average}}</li>
        </ul>
    </div>

    <script src="js/main.js"></script>
</body>
</html>